language: python
python:
  - "3.8.6"      # current default Python on Travis CI
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - ./INSTALL.sh
script:
  - echo Complete