name: EukMS_run
channels:
  - bioconda
  - conda-forge
  - sepandhaghighi
dependencies:
  - python=3.6.9
  - augustus=3.3.3
  - gffread=0.12.1
  - mmseqs2=12.113e3
  - repeatmodeler=2.0.1
  - repeatmasker=4.0.9_p2
  - bcbio-gff=0.6.6
  - biopython=1.76
  - plumbum=1.6.6
  - perl-mce=1.837
  - perl-math-utils=1.13
  - perl-yaml=1.28
  - perl-hash-merge=0.300
  - perl-logger-simple=2.0
  - perl-parallel-forkmanager=2.02
  - perl-threaded=5.26.0
  - networkx=2.2
  - pyyaml=5.3.1
  - art=5.1